<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#3b5998"
    tools:context="com.example.jun.vocamaster.view.InstructionActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="3">

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_vocabulary"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="단어장"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_favourite"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="중요 단어"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="3">

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_test"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="테스트"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_statistics"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="통계"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="3">

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_search"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="검색"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />

        <Button
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_share"
            android:onClick="instructionDetail"
            android:background="@drawable/button_white"
            android:text="공유"
            android:textColor="#3b5998"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/small_margin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.5">

    </LinearLayout>
</LinearLayout>
